<div class="conatiner factorSummery d-flex flex-column">
  <!-- start machine state-------------------------------------- -->
  <div class="d-flex justify-content-between align-items-center gap-2 mb-4">
  
    <div class="">
      <div class="d-flex justify-content-between">
        <div class="">
          <div class="">
            <!-- <div class="headingOfCard">{{ cardData.titel }}</div> -->

            <div class="">
              <!-- <ngx-gauge
                [value]="cardData.value"
                [min]="minValue"
                [max]="maxValue"
                [label]="cardData.behaviour"
                [append]="'%'"
                [size]="110"
                [cap]="'butt'"
                [type]="'semi'"
                [thick]="9"
                [thresholds]="thresholdConfig"
                [duration]="1000"
              ></ngx-gauge> -->
              <!-- <app-gauge-needle-graph></app-gauge-needle-graph> -->
              <fusioncharts
                width="330"
                height="217"
                type="angulargauge"
                dataFormat="json"
                [dataSource]="dataSource"
              >
              </fusioncharts>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="">
      <div class="d-flex justify-content-between">
        <div class="">
          <div class="">
            <!-- <div class="headingOfCard">{{ cardData.titel }}</div> -->

            <div class="">
              <!-- <ngx-gauge
                [value]="cardData.value"
                [min]="minValue"
                [max]="maxValue"
                [label]="cardData.behaviour"
                [append]="'%'"
                [size]="110"
                [cap]="'butt'"
                [type]="'semi'"
                [thick]="9"
                [thresholds]="thresholdConfig"
                [duration]="1000"
              ></ngx-gauge> -->
              <!-- <app-gauge-needle-graph></app-gauge-needle-graph> -->
              <fusioncharts
              width="330"
              height="217"
                type="angulargauge"
                dataFormat="json"
                [dataSource]="dataSource"
              >
              </fusioncharts>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="">
      <div class="d-flex justify-content-between">
        <div class="">
          <div class="">
            <!-- <div class="headingOfCard">{{ cardData.titel }}</div> -->

            <div class="">
              <!-- <ngx-gauge
                [value]="cardData.value"
                [min]="minValue"
                [max]="maxValue"
                [label]="cardData.behaviour"
                [append]="'%'"
                [size]="110"
                [cap]="'butt'"
                [type]="'semi'"
                [thick]="9"
                [thresholds]="thresholdConfig"
                [duration]="1000"
              ></ngx-gauge> -->
              <!-- <app-gauge-needle-graph></app-gauge-needle-graph> -->
              <fusioncharts
              width="330"
              height="217"
                type="angulargauge"
                dataFormat="json"
                [dataSource]="dataSource"
              >
              </fusioncharts>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- start gaugeCard machine ifo-------------------------------------- -->

  <!-- start equipment eficency row-------------------------------------- -->
  <div class="d-flex justify-content-between align-items-center gap-2">
    <div
      *ngFor="let _ of [1, 2, 3, 4]; let i = index"
      class="energyOverviewCard"
    >
      <div class="d-flex flex-column gap-3 align-items-center">
        <div class="energyTitel">Production (Auto) {{ i + 1 }}</div>
        <div class="energyCostCurrencys mt-3">
           {{ i + 1444 }} Parts
        </div>
      </div>
    </div>
  </div>
  <!-- end equipment eficency row-------------------------------------- -->

  <!-- stacked bar chart----------------------------------- -->
  <!-- start eqipment avalibility----------------------------- -->
  <div>
    <div class="avalibilityHeading my-2">Equipment Availability</div>

    <div class="currentJobCard pt-3">
      <app-stacked-bar-chart></app-stacked-bar-chart>
    </div>

    <div class="currentJobCard mt-3">
      <div>
        <div class="jobMainText">Current Job</div>
        <div class="jobSmallText">
          ID: 28668 JOB OEE: <span class="text-primary">48.64%</span>
        </div>
      </div>

      <div class="d-flex mt-3">
        <!-- start left text and mat-progress-bar-------------------------- -->
        <div class="d-flex flex-column">
          <div class="d-flex align-items-center gap-2">
            <div>
              <div class="jobMainText">MT 64190 Bale Arm BLK Virgin</div>
              <div class="jobSmallText">Product</div>
            </div>
            <div class="verticalJobBar ml-2"></div>
          </div>

          <div class="d-flex mt-4 align-items-center gap-2">
            <mat-progress-bar
              style="width: 97%"
              mode="determinate"
              value="40"
            ></mat-progress-bar>
            <div class="verticalJobBar ml-2"></div>
          </div>
        </div>
        <!-- end left text and mat-progress-bar-------------------------- -->

        <!-- start circular guage graph--------------------- -->
        <div class="col-8">
          <div class="d-flex flex-nowrap justify-content-between">
            <!-- start first circular graph card----------------------  -->
            <div
              class="d-flex gap-3 align-items-center"
              *ngFor="let cardData of gaugeCardData"
            >
              <div>
                <ngx-gauge
                  [value]="cardData.value"
                  [min]="minValue"
                  [max]="maxValue"
                  [size]="50"
                  [cap]="'butt'"
                  [type]="'full'"
                  [thick]="5"
                  [thresholds]="thresholdConfig"
                  [duration]="1000"
                ></ngx-gauge>
              </div>
              <div class="ml-2">
                <div class="jobMainText">4874</div>
                <div class="jobSmallText">Balance</div>
              </div>
              <div class="verticalJobBar mx-2"></div>
            </div>
            <!-- end first circular graph card----------------------  -->
          </div>
          <div class="d-flex flex-nowrap justify-content-between">
            <!-- start first circular graph card----------------------  -->
            <div
              class="d-flex gap-2 align-items-center"
              *ngFor="let cardData of gaugeCardData"
            >
              <div>
                <ngx-gauge
                  [value]="cardData.value"
                  [min]="minValue"
                  [max]="maxValue"
                  [size]="50"
                  [cap]="'butt'"
                  [type]="'full'"
                  [thick]="5"
                  [thresholds]="thresholdConfig"
                  [duration]="1000"
                ></ngx-gauge>
              </div>
              <div class="ml-2">
                <div class="jobMainText">487</div>
                <div class="jobSmallText">Balance</div>
              </div>
              <div class="verticalJobBar mx-2"></div>
            </div>

            <!-- end first circular graph card----------------------  -->
          </div>
        </div>
        <!-- end circular guage graph--------------------- -->
      </div>
    </div>
  </div>
  <!-- <svg xmlns="http://www.w3.org/2000/svg" width="156" height="50" viewBox="0 0 156 50" fill="none">
    <path d="M0.5 25C0.5 11.1929 11.6929 0 25.5 0H156V25C156 38.8071 144.807 50 131 50H25.5C11.6929 50 0.5 38.8071 0.5 25Z" fill="url(#paint0_linear_1957_6429)"/>
    <defs>
      <linearGradient id="paint0_linear_1957_6429" x1="11" y1="25" x2="147" y2="25" gradientUnits="userSpaceOnUse">
        <stop stop-color="#1E2E79"/>
        <stop offset="1" stop-color="#0BA5F0"/>
      </linearGradient>
    </defs>
  </svg> -->
  <div class="custom-div text-lg text-white text-center">
    <div class="mt-3">Support</div>
  </div>

  <!-- end eqipment avalibility----------------------------- -->
</div>
