.coustomerName {
  color: #347ae2;
  font-family: "Google Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.equipmentEfficiencyCardInnerText {
  color: #1e2772;
  font-family: "Google Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.equipmentHeading {
  color: #1e2772;
  font-family: "Google Sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.machileState {
  width: 100%;
  height: auto;
  flex-shrink: 0;

  border-radius: 6px;
  background: #fff;
  box-shadow: 10px 10px 15px 0px rgba(71, 80, 97, 0.08);

  padding-top: 35px;
  padding-left: 35px;
  padding-right: 35px;
  // padding-bottom: 1px;

  // margin-top: 15px;
}

.amountOfThatMachine {
  color: #1e2772;
  font-family: "Google Sans";
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.4px;
}

.verticalBar {
  width: 1.5px;
  height: 62px;
  background-color: #efefef;
}

.bottomGrayBar {
  width: 196px;
  height: 5px;
  margin-top: 2px;
  // transform: rotate(-90deg);
  // flex-shrink: 0;
  background-color: #c7cbec;
}

// simple card

.energyOverviewCard {
  padding: 22px;
  width: 186px;
  height: 123px;
  margin-bottom: 15px;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 10px 10px 15px 0px rgba(71, 80, 97, 0.08);
}

.energyTitel {
  color: #1e2772;
  font-family: "Google Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.energyCost {
  color: #1e2772;
  font-family: "Google Sans";
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.4px;
}

.energyCostCurrency {
  color: #1e2772;
  font-family: "Google Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.2px;
}

// equipment effecency oven card

.energyCostOverviewCard {
  padding: 28px;
  width: 320px !important;
  // height: 275px;

  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1);
}

.mainHeading {
  color: #1e2772;
  font-family: "Google Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  // line-height: normal;
}

.amount {
  color: #1e2772;
  text-align: right;
  font-family: "Google Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  // line-height: normal;
}

.unit {
  color: #1e2772;
  font-family: "Google Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  // line-height: normal;
}

.info {
  color: #1e2772;
  font-family: "Google Sans";
  font-size: 11px;
  font-style: normal;
  font-weight: 500;
  // line-height: normal;
}

.verticalBar {
  width: 1.5px;
  height: 37px;
  background-color: #efefef;
}

.colorFullBar {
  width: 5px;
  height: 80px;
}

.settingIconBg {
  width: 30px;
  height: 30px;
  background-color: #ed4e3d;
  border-radius: 50%;
}

.settingIcon {
  margin-left: 6.6px;
  margin-top: 7px;
}

.powerStatus {
  color: #ed4e3d;
  font-family: "Google Sans";
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  // line-height: normal;
}

// new  css

.energyCostOverviewCard {
  padding: 20px;
  width: 279px;
  // height: 275px;
  // border-radius: var(--4, 4px);

  border-radius: 10px;
  background: var(--white-100, #fff);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1);
}

.mainHeading {
  color: #1e2772;
  font-family: "Google Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.amount {
  color: #1e2772;
  text-align: right;
  font-family: "Google Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.unit {
  color: #1e2772;
  font-family: "Google Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.energyInfo {
  color: #1e2772;
  font-family: "Google Sans";
  font-size: 11px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.verticalBar {
  width: 1.5px;
  height: 55px;
  background-color: #efefef;
}

.colorFullBar {
  width: 5px;
  height: 80px;
}

.grayRoundedBackground {
  padding: 6px;
  border-radius: 4px;
  //   opacity: 0.1;
  background-color: #f4f3f7;

  color: #1a1736;

  font-family: "Google Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.14px;
}

.card-container {
  margin-right: 10px; /* Adjust the margin as needed to control the spacing */
}

/* Add this rule to remove margin from the last card to avoid extra spacing */
// .card-container:last-child {
//   margin-right: 0;
// }

.progressbarInfo {
  display: inline;
  color: #1a1736;
  // text-align: right;
  font-family: "Google Sans";
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.12px;
}

.IconBox {
  border-radius: 4px;
  background-color: #1a1736;
}
.icon {
  width: 22px;
  height: 22px;
  color: white;
  margin: 7px;
  margin-bottom: 2px;
  margin-right: 8px;
}

.blueButtonBox {
  width: 200px;
  height: 42px;
  background: linear-gradient(90deg, #1e2772 2.56%, #09aef9 99.94%);
  text-align: center;
  border-radius: 5px;
}
.blueButtonText {
  color: #fff;
  font-feature-settings: "clig" off, "liga" off;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 125% */
  letter-spacing: -0.3px;
  margin-top: 10px;
}

.allGroupBox {
  width: 293px;
  height: 42px;
  background: white;
  text-align: start;
  border-radius: 5px;
}
.allGroupText {
  color: #1a1736;
  font-feature-settings: "clig" off, "liga" off;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.3px;
  margin-top: 10px;
  padding-left: 13px;
}

// .selectState {
//   width: 193px;
//   // background-color: white;
//   
  
//   padding-left: 42px !important;
//   padding-bottom: 42px !important;
//   border: none;
//   border-radius: 5px;
// }



.selectState {
  width: 193px;
  padding: 5px; /* Add padding to the select element */
  border:none; /* Add a border for better visibility */
  border-radius: 5px;
  padding: 12px;





}

/* Style the options within the select element */
.selectState option {
  background-color: white;
  

  color: #1A1736;
  font-feature-settings: 'clig' off, 'liga' off;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 125% */
  letter-spacing: -0.3px;
}

/* Style the select element when it's focused */
.selectState:focus {
  outline: none; /* Remove the default focus outline */
  border: 1px solid #09AEF9; /* Highlight the border when focused */
  box-shadow: 0 0 5px rgba(9, 174, 249, 0.5); /* Add a subtle shadow */
}
