<div class="conatiner equipmentContainer d-flex flex-column gap-4">
  <!-- start equipment eficency row-------------------------------------- -->
  <div
    class="d-flex flex-wrap justify-content-between align-items-center gap-2"
  >
    <div
      *ngFor="let _ of [1, 2, 3, 4, 5]; let i = index"
      class="energyOverviewCard"
    >
      <div class="d-flex flex-column gap-3 align-items-center">
        <div class="energyTitel">Energy Title {{ i + 1 }}</div>
        <div class="energyCost">
          <span class="energyCostCurrency"></span> {{ i + 1 }}
        </div>
      </div>
      <!-- <div class="bottomColorBar" [style.background-color]="energyCostData[i].color"></div> -->
    </div>
  </div>
  <!-- end equipment eficency row-------------------------------------- -->

  <h1 class="equipmentEfficiencyCardInnerText ms-4">
    Downtime Reason Highlights
  </h1>

  <!-- start Downtime Reason Highlights row-------------------------------------- -->
  <div
    class="d-flex flex-wrap justify-content-between align-items-center gap-2"
  >
    <div
      *ngFor="let _ of [1, 2, 3, 4, 5]; let i = index"
      class="energyOverviewCard"
    >
      <div class="d-flex flex-column gap-3 align-items-center">
        <div class="energyTitel">Energy Title {{ i + 1 }}</div>
        <div class="energyCost">
          <span class="energyCostCurrency"></span> {{ i + 1 }}
        </div>
      </div>
      <!-- <div class="bottomColorBar" [style.background-color]="energyCostData[i].color"></div> -->
    </div>
  </div>
  <!-- end Downtime Reason Highlights row-------------------------------------- -->

  <!-- Add the toggle buttons -->
  <div class="d-flex justify-content-between my-4">
    <div class="d-flex flex-column">
      <div class="d-flex align-items-center gap-2">
        <div class="blueButtonBox">
          <div class="blueButtonText">Job Dashboard</div>
        </div>
        <div class="allGroupBox ml-3">
          <div class="allGroupText">All Group</div>
        </div>
        <select name="cars"  class="selectState ml-3 ">
          <option value="volvo">All State</option>
          <option value="down">down</option>
          <option value="run">run</option>
          <option value="slow">slow</option>
        </select>
      </div>
    </div>

    <div class="d-flex flex-column">
      <div class="d-flex align-items-center gap-2">
        <div
          class="IconBox"
          [style.opacity]="selectedView !== 'List' ? 0.5 : 1"
        >
          <mat-icon
            class="icon"
            [class.selected]="selectedView === 'List'"
            (click)="selectedView = 'List'"
          >
            format_list_bulleted
          </mat-icon>
        </div>

        <div
          class="IconBox ml-2"
          [style.opacity]="selectedView !== 'Grid' ? 0.5 : 1"
        >
          <mat-icon
            class="icon"
            [class.selected]="selectedView === 'Grid'"
            (click)="selectedView = 'Grid'"
          >
            grid_view
          </mat-icon>
        </div>
      </div>
    </div>
  </div>

  <!-- start grid view============================================================================== -->
  <div
    *ngIf="selectedView === 'Grid'"
    class="d-flex flex-wrap justify-content-between align-items-center gap-4"
  >
    <div
      *ngFor="let _ of [1, 2, 3, 4, 5, 6, 7, 8, 9]; let i = index"
      class="d-flex mb-3 gap-2 card-container"
    >
      <div class="colorFullBar bg-danger mt-4"></div>

      <div class="energyCostOverviewCard d-flex flex-column gap-4">
        <!-- start first row------------------------------------ -->
        <div class="d-flex justify-content-between align-items-start mx-2 mt-1">
          <div class="d-flex flex-column align-items-start gap-2">
            <div class="d-flex gap-2">
              <div class="settingIconBg">
                <img
                  src="../../../../assets/settingIcon.png"
                  alt="unable to load icon"
                  class="settingIcon"
                />
              </div>
              <div class="mainHeading ml-1">Oven</div>
            </div>
            <div class="energyInfo">
              3h, 9m. <span class="text-danger">Powered of</span>
            </div>
            <div class="energyInfo">Auto close: True</div>
          </div>
          <div class="d-flex flex-column align-items-center">
            <div class="amount">0%</div>
            <div class="energyInfo">Shift OEE</div>
          </div>
        </div>
        <!-- end first row------------------------------------ -->

        <!-- start second row------------------------------------ -->
        <div class="d-flex justify-content-between align-items-center mt-4">
          <div class="d-flex flex-column align-items-start gap-1">
            <div class="amount">1</div>
            <div class="energyInfo">Total Cavity</div>
          </div>
          <div class="verticalBar"></div>
          <div class="d-flex flex-column align-items-start gap-1">
            <div class="amount">1</div>
            <div class="energyInfo">Active Cavity</div>
          </div>
        </div>
        <!-- end second row------------------------------------ -->

        <!-- start third row------------------------------------ -->
        <div class="mt-3">
          <div class="grayRoundedBackground">Unit Production Time</div>
          <div class="d-flex justify-content-between align-items-center mt-3">
            <div class="d-flex flex-column align-items-start gap-1">
              <div class="amount">80 Sec</div>
              <div class="energyInfo">Run time Energy Cost</div>
            </div>
            <div class="verticalBar"></div>
            <div class="d-flex flex-column align-items-start gap-1">
              <div class="amount">80.60 Sec</div>
              <div class="energyInfo">Run time Energy Cost</div>
            </div>
          </div>
        </div>
        <!-- end third row------------------------------------ -->

        <div class="mt-4">
          <mat-progress-bar mode="determinate" value="40"></mat-progress-bar>
          <div class="d-flex justify-content-between mt-2">
            <div class="progressbarInfo">322L GARDEN ST</div>
            <div class="progressbarInfo">322L GARDEN ST</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end grid view============================================================================== -->

  <!-- start list view=======================List=============================================================== -->
  <div *ngIf="selectedView === 'List'">
    <app-equipment-efficiency-list-view></app-equipment-efficiency-list-view>
  </div>
  <!-- end list view====================================================================================== -->
</div>
