.pinkCardBar {
    width: 313px;
    height: 8px;
    // flex-shrink: 0;
    border-radius: 14px 14px 0px 0px;
    background-color: #D398E7;
}

.cardBody {
    width: 313px;
    height: 312px;
    // flex-shrink: 0;
    border-radius: 0px 0px 14px 14px;
    border-top: none !important;
    background: #FFF;
    padding: 23px;
    /* Effectt */
    box-shadow: 4px 4px 10px 6px rgba(0, 0, 0, 0.25);
}

.cardIcon {
    width: auto;
    height: 46px;
}

.name {
    color: #000;
    font-family: 'Poppins';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    // line-height: normal;
    letter-spacing: 0.18px;
    // margin-top: 10px;
}

.time {
    color: #949494;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: 'Poppins';
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    // line-height: 11px;
    /* 110% */
    font-variant: all-small-caps;
    // margin-top: -14px;
}

.schedule {
    color: #E2316A !important;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: 'Poppins';
    font-size: 11px;
    font-style: normal;
    font-weight: 500;
    // line-height: 11px;
    font-variant: all-small-caps;
    // margin-top: -14px;
}

.close {
    color: #949494;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: 'Poppins';
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    // line-height: 11px;
    /* 110% */
    font-variant: all-small-caps;
    // margin-top: -14px;
}

.cavityHeading {
    color: var(--black-60, #45464E);
    font-family: 'Poppins';
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.cavityPercentage {
    color: #C70300;
    font-family: 'Poppins';
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    /* 80% */
    letter-spacing: 0.2px;
}

.innerDoubleCardBody {
    width: 264px;
    height: 51px;
    // flex-shrink: 0;
    border-radius: 10px;
    background: #F5F5F5;

    // padding-top: 7px;
    padding-right: 34px;
    // padding-bottom: 7px;
    padding-left: 34px;
}

.innerDoubleCardUpperText {
    color: #060606;
    font-family: 'Poppins';
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    /* 133.333% */
    letter-spacing: 0.12px;
}

.innerDoubleCardLowerText {
    color: #797979;
    font-family: 'Poppins';
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.verticalBar {
    width: 2px;
    height: 51px;
    background: #DBDBDB;
}

.progressBarInfo{
    color: var(--black-60, #45464E);
font-family: Poppins;
font-size: 8px;
font-style: normal;
font-weight: 300;
line-height: normal;
}

.progressBar{
    margin-top: -10px;
}