<div class="container formPage col-11 mx-auto">

  <form class="row justify-content-md-center mt-3 gap-2">
  <div class="formHeading col-7">Add New Operator</div>

    <!-- start Employee No input--------------------------- -->
    <mat-form-field class="col-7" appearance="outline">
      <mat-label>
        Employee No
        <img src="../../../assets/InputInfoIcon.png" alt="info" />
      </mat-label>
      <input
        matInput
        placeholder="Add Employee No"
        [formControl]="employeeNumber"
      />
      <mat-error *ngIf="employeeNumber.hasError('required')"
        >This field is required</mat-error
      >
    </mat-form-field>
    <!-- end Employee No input--------------------------- -->

    <!-- start  First name input--------------------------- -->
    <mat-form-field class="col-7" appearance="outline">
      <mat-label>
        First name
        <img src="../../../assets/InputInfoIcon.png" alt="info" />
      </mat-label>
      <input matInput placeholder="Add First name" [formControl]="firstName" />
      <mat-error *ngIf="firstName.hasError('required')"
        >This field is required</mat-error
      >
    </mat-form-field>
    <!-- end  First name input--------------------------- -->

    <!-- start  Last name input--------------------------- -->
    <mat-form-field class="col-7" appearance="outline">
      <mat-label>
        Last name
        <img src="../../../assets/InputInfoIcon.png" alt="info" />
      </mat-label>
      <input matInput placeholder="Add Last name" [formControl]="lastName" />
      <mat-error *ngIf="lastName.hasError('required')"
        >This field is required</mat-error
      >
    </mat-form-field>
    <!-- end  Last name input--------------------------- -->

    <!-- start Job Title input--------------------------- -->
    <mat-form-field class="col-7" appearance="outline">
      <mat-label
        >Job Title
        <img src="../../../assets/InputInfoIcon.png" alt="info" />
      </mat-label>
      <input matInput placeholder="Enter Job Title" [formControl]="jobTitle" />
      <mat-error *ngIf="jobTitle.hasError('required')"
        >This field is required</mat-error
      >
    </mat-form-field>
    <!-- end Job Title input--------------------------- -->

    <!-- start Factory selector--------------------------- -->
    <mat-form-field class="col-7" appearance="outline">
      <mat-label
        >Factory
        <img src="../../../assets/InputInfoIcon.png" alt="info" />
      </mat-label>
      <mat-select [formControl]="factory">
        <mat-option value="factory-1">factory-1</mat-option>
        <mat-option value="factory-2">factory-2</mat-option>
      </mat-select>
      <mat-error *ngIf="factory.hasError('required')"
        >Currency is required</mat-error
      >
    </mat-form-field>
    <!-- end Factory selector--------------------------- -->

    <!-- start Department selector--------------------------- -->
    <mat-form-field class="col-7" appearance="outline">
      <mat-label
        >Department
        <img src="../../../assets/InputInfoIcon.png" alt="info" />
      </mat-label>
      <mat-select [formControl]="department">
        <mat-option value="department-1">department-1</mat-option>
        <mat-option value="department-2">department-2</mat-option>
      </mat-select>
      <mat-error *ngIf="department.hasError('required')"
        >Currency is required</mat-error
      >
    </mat-form-field>
    <!-- end Department selector--------------------------- -->

    <!-- start Phone input--------------------------- -->
    <mat-form-field class="col-7" appearance="outline">
      <mat-label
        >Phone
        <img src="../../../assets/InputInfoIcon.png" alt="info" />
      </mat-label>
      <input
        matInput
        placeholder="Enter Phone in meter"
        [formControl]="phone"
      />
      <mat-error *ngIf="phone.hasError('required')"
        >This field is required</mat-error
      >
    </mat-form-field>
    <!-- end Phone input--------------------------- -->

    <!-- start Email input--------------------------- -->
    <mat-form-field class="col-7" appearance="outline">
      <mat-label
        >Enter your email
        <img src="../../../assets/InputInfoIcon.png" alt="info" />
      </mat-label>
      <input
        matInput
        placeholder="someone@gmail.com"
        [formControl]="email"
        required
      />
      <mat-error *ngIf="email.invalid">{{ getErrorMessage() }}</mat-error>
    </mat-form-field>
    <!-- end Email input--------------------------- -->

    <!-- start Track ID input--------------------------- -->
    <mat-form-field class="col-7" appearance="outline">
      <mat-label
        >Track ID
        <img src="../../../assets/InputInfoIcon.png" alt="info" />
      </mat-label>
      <input matInput placeholder="Enter Track ID" [formControl]="trackId" />
      <mat-error *ngIf="trackId.hasError('required')"
        >This field is required</mat-error
      >
    </mat-form-field>
    <!-- end Track ID input--------------------------- -->

    <!-- start uploadImage-------------------------- -->
    <div class="col-7 d-flex flex-column gap-2">
      <div class="uploadImageHeading">Upload image</div>
      <div class="d-flex align-items-center">
        <div
          (click)="uploadFile.click()"
          class="col-1 bg-danger "
        >
          <div>
            <button mat-raised-button class="fileUpload">Choose File</button>
            <input
              #uploadFile
              (change)="upload($event)"
              type="file"
              style="display: none"
            />
          </div>
        </div>
        <div class="fileChooseOrNot">No file chosen</div>
      </div>
    </div>
    <!-- start uploadImage-------------------------- -->

    <!-- start buttons-------------------------------------------- -->
    <div class="col-7 d-flex justify-content-end gap-2">
      <!-- <app-reuseable-form-cancel-button></app-reuseable-form-cancel-button>
      <app-reuseable-form-add-button></app-reuseable-form-add-button> -->
    </div>
    <!-- end buttons-------------------------------------------- -->
  </form>
</div>
