.formPage {
  margin-top: 15px;
  // margin-left: 10px;
}

.formHeading {
  color: #1e2772;
  font-family: "Inter";
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.checkBoxHeading {
  color: #1e2772;
  font-family: "Inter";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.checkBoxLabel {
  color: #1e2772;
  font-family: "Inter";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.fileUpload {
  width: 157px;
  height: 40px;
  border: 2px solid #1f2873;
  color: #1f2873;
  font-family: "Inter";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.uploadImageHeading {
  color: #1e2772;
  font-family: "Inter";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.fileChooseOrNot{
    color: #1E2772;
font-family: 'Inter';
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin-left: 120px;
}