<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <!-- <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" /> -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Audiowide:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
  </head>

  <body>
    <div class="factory-dashboard">
      <div class="row">
        <div class="col-md-2 col-lg-2 col-xl-2">
          <div class="logo">
            <img
              class="logo-shapes-2"
              alt=""
              src="../../../assets/logo-shapes-2.svg"
            />

            <div class="ams-iot">AMS IOT</div>
          </div>

          <!-- start sidebar upper nav items--------------------------------------------------------- -->
          <div class="sidebar-menu">
            <div class="divider"></div>
            <div class="indicator"></div>
            <div class="topmenu">
              <div class="navlist">
                <div class="icontext">
                  <img
                    class="chart-icon"
                    alt=""
                    src="../../../assets/chart.svg"
                  />

                  <div class="product">Factory Dashboard</div>
                </div>
                <img
                  class="chevron-down-icon"
                  alt=""
                  src="../../../assets/chevrondown.svg"
                />
              </div>
              <div class="navlist1">
                <div class="icontext1">
                  <div class="equipment-efficiency">Equipment Efficiency</div>
                </div>
                <img
                  class="chevron-down-icon1"
                  alt=""
                  src="../../../assets/chevrondown.svg"
                />

                <img class="icon" alt="" src="../../../assets/1-24.svg" />
              </div>
              <div class="navlist2">
                <div class="icontext">
                  <img
                    class="group-icon"
                    alt=""
                    src="../../../assets/group.svg"
                  />

                  <div class="product">Energy</div>
                  <div class="chart-icon"></div>
                </div>
                <img
                  class="chart-icon"
                  alt=""
                  src="../../../assets/chevrondown.svg"
                />
              </div>
              <div class="navlist3">
                <img class="chart-icon" alt="" src="../../../assets/3-2.svg" />

                <div class="icons-wrapper">
                  <div class="product">Silo</div>
                </div>
                <div class="indicator1">
                  <div class="wrapper">
                    <div class="product">2</div>
                  </div>
                </div>
              </div>
              <div class="navlist4">
                <div class="icontext4">
                  <div class="product3">Job</div>
                </div>
                <img class="icon" alt="" src="../../../assets/4-1.svg" />

                <div class="indicator2">
                  <div class="wrapper">
                    <div class="product">2</div>
                  </div>
                </div>
              </div>
              <div class="navlist5">
                <div class="icontext1">
                  <div class="equipment-efficiency">Analysis Report</div>
                  <img
                    class="g4683-icon"
                    alt=""
                    src="../../../assets/g4683.svg"
                  />
                </div>
                <img
                  class="chevron-down-icon3"
                  alt=""
                  src="../../../assets/chevrondown1.svg"
                />
              </div>
              <div class="navlist6">
                <div class="icontext6">
                  <div class="equipment-efficiency">Report</div>
                </div>
                <img
                  class="chevron-down-icon4"
                  alt=""
                  src="../../../assets/chevrondown1.svg"
                />

                <img class="icon" alt="" src="../../../assets/6-1.svg" />
              </div>
              <div class="navlist7">
                <div class="icontext7">
                  <div class="equipment-efficiency">Maintenance Detail</div>
                </div>
                <div class="indicator2">
                  <div class="wrapper">
                    <div class="product">2</div>
                  </div>
                </div>
                <img class="icon" alt="" src="../../../assets/7-1.svg" />
              </div>
              <div class="navlist8">
                <div class="icontext1">
                  <div class="equipment-efficiency">Maintenance Manager</div>
                </div>
                <div class="chevron-down"></div>
                <img class="icon" alt="" src="../../../assets/8-10.svg" />
              </div>
              <div class="navlist9">
                <div class="icontext9">
                  <div class="equipment-efficiency">Operations</div>
                </div>
                <img
                  class="chevron-down-icon5"
                  alt=""
                  src="../../../assets/chevrondown1.svg"
                />

                <img class="icon" alt="" src="../../../assets/9-1.svg" />
              </div>
              <div class="navlist10">
                <div class="icontext10">
                  <div class="equipment-efficiency">Master Data</div>
                </div>
                <img
                  class="chevron-down-icon6"
                  alt=""
                  src="../../../assets/chevrondown1.svg"
                />

                <img class="icon" alt="" src="../../../assets/10-1.svg" />
              </div>
              <div class="navlist11">
                <div class="icontext11">
                  <img class="icon" alt="" src="../../../assets/settings.svg" />

                  <div class="equipment-efficiency">Assembly Line</div>
                  <img class="icon" alt="" src="../../../assets/11-1.svg" />
                </div>
                <div class="indicator2">
                  <div class="wrapper">
                    <div class="product">2</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="logo-v2">
              <div class="logo-v21">
                <img
                  class="logo-shapes-21"
                  alt=""
                  src="../../../assets/logo-shapes-21.svg"
                />

                <div class="ams-iot1">AMS IOT</div>
              </div>
            </div>
          </div>
          <!-- end sidebar upper nav items--------------------------------------------------------- -->

          <!-- start sidebar lower nav items--------------------------------------------------------- -->
          <div class="bottommenu">
            <div class="navlist12">
              <div class="icontext">
                <img class="chart-icon" alt="" src="../../../assets/info.svg" />

                <div class="product">Help Centre</div>
              </div>
              <img
                class="chevron-down-icon"
                alt=""
                src="../../../assets/chevrondown.svg"
              />
            </div>
            <div class="navlist13">
              <div class="icontext">
                <img class="chart-icon" alt="" src="../../../assets/chat.svg" />

                <div class="product">Contact us</div>
              </div>
              <div class="indicator5">
                <div class="wrapper">
                  <div class="product">2</div>
                </div>
              </div>
            </div>
            <div class="navlist14">
              <div class="icontext">
                <img
                  class="chart-icon"
                  alt=""
                  src="../../../assets/logout.svg"
                />

                <div class="product">Log out</div>
              </div>
              <div class="indicator5">
                <div class="wrapper">
                  <div class="product">2</div>
                </div>
              </div>
            </div>
          </div>
          <!-- end sidebar lower nav items--------------------------------------------------------- -->
        </div>

        <div class="col-md-10 col-lg-10 col-xl-10">
          <div class="container-fluid">
            <!-- start top search item-----------------------------------------  -->
            <div class="topbar-menu">
              <img
                class="topbar-menu-child"
                alt=""
                src="../../../assets/vector-7.svg"
              />

              <div class="rectangle-parent">
                <div class="group-child"></div>
                <div class="search-for-anything-parent">
                  <div class="search-for-anything">Search for anything...</div>
                  <img
                    class="vuesaxtwotonesearch-normal-icon"
                    alt=""
                    src="../../../assets/vuesaxtwotonesearchnormal.svg"
                  />
                </div>
              </div>
              <div class="vuesaxoutlinearrow-down-parent">
                <img
                  class="vuesaxoutlinearrow-down-icon"
                  alt=""
                  src="../../../assets/vuesaxoutlinearrowdown.svg"
                />

                <div class="michael-scofield-parent">
                  <div class="michael-scofield">Michael Scofield</div>
                  <div class="ont-ca">Ont, CA</div>
                </div>
              </div>
              <img
                class="topbar-menu-item"
                alt=""
                src="../../../assets/group-640.svg"
              />

              <img
                class="mask-group-icon"
                alt=""
                src="../../../assets/mask-group@2x.png"
              />
            </div>
            <!-- end top search item-----------------------------------------  -->

            <!-- ADD ANY PAGE HER--------------------****************************------------------- -->

           <!-- <app-factory-summary></app-factory-summary> -->

            <!-- <app-energy></app-energy> -->

            <!-- <app-maintenance-details></app-maintenance-details> -->

            <!-- <app-equipment-efficiency></app-equipment-efficiency> -->

            <!-- <app-equipment></app-equipment>  -->

            <!-- start forms------------------------------------------- -->
            <!-- <app-add-new-factory-form></app-add-new-factory-form>
            <app-add-new-group-form></app-add-new-group-form>
            <app-add-new-equipment></app-add-new-equipment>
            <app-add-new-shift></app-add-new-shift>
            <app-add-new-tools></app-add-new-tools> -->

            <!-- start low forms of figma-----------------------------------------  -->
            <!-- <app-add-new-product-form></app-add-new-product-form>
            <app-add-new-operator-form></app-add-new-operator-form>
            <app-add-new-rejection-reason></app-add-new-rejection-reason>
            <app-add-new-factory-area-form></app-add-new-factory-area-form>
            <app-add-new-job-form></app-add-new-job-form> -->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
