
  
.logo-shapes-2 {
    position: absolute;
    height: 100%;
    width: 27.48%;
    top: 100%;
    right: 45.05%;
    bottom: -100%;
    left: 27.48%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .ams-iot {
    top: 5.23%;
    left: 33.91%;
    line-height: 150%;
  }
  .ams-iot,
  .divider,
  .logo {
    position: absolute;
  }
  .logo {
    top: -2964px;
    left: 0;
    width: 345px;
    height: 76.46px;
    font-size: 48px;
    font-family: var(--font-audiowide);
  }
  .divider {
    height: 151.29%;
    width: 0.37%;
    top: 6.76%;
    right: -0.19%;
    bottom: -58.05%;
    left: 99.81%;
    border-right: 1px solid #dbdbdb;
    box-sizing: border-box;
  }
  .indicator {
    position: absolute;
    height: 2.48%;
    width: 1.49%;
    top: 11.35%;
    right: 0;
    bottom: 86.17%;
    left: 98.51%;
    border-radius: var(--br-11xs) 0 0 var(--br-11xs);
    background-color: var(--indigo);
  }
  .chart-icon {
    position: relative;
    width: 24px;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .product {
    position: relative;
    line-height: 150%;
    font-weight: 500;
  }
  .icontext {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-xs);
  }
  .chevron-down-icon {
    position: relative;
    width: 24px;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
  }
  .navlist {
    width: 193px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-50xl);
    color: var(--indigo);
  }
  .equipment-efficiency {
    position: absolute;
    top: 0;
    left: 36px;
    line-height: 150%;
    font-weight: 500;
  }
  .chevron-down-icon1,
  .icon,
  .icontext1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 205px;
    height: 24px;
  }
  .chevron-down-icon1,
  .icon {
    left: 211px;
    width: 24px;
    overflow: hidden;
  }
  .icon {
    left: 0;
  }
  .group-icon,
  .navlist1 {
    position: relative;
    width: 235px;
    height: 24px;
  }
  .group-icon {
    width: 22.82px;
    height: 22.73px;
  }
  .navlist2 {
    width: 120px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
  .wrapper {
    border-radius: var(--br-mid);
    background-color: var(--red);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 var(--padding-7xs-5);
  }
  .indicator1,
  .navlist3 {
    display: flex;
    flex-direction: row;
  }
  .indicator1 {
    align-items: center;
    justify-content: center;
    padding: var(--padding-10xs);
    text-align: center;
    font-size: var(--caption-medium-size);
    color: var(--white);
  }
  .navlist3 {
    width: 96px;
    align-items: flex-start;
    justify-content: space-between;
  }
  .icontext4,
  .product3 {
    position: absolute;
    top: 0;
  }
  .product3 {
    left: 0;
    line-height: 150%;
    font-weight: 500;
  }
  .icontext4 {
    left: 35px;
    width: 31px;
    height: 24px;
  }
  .indicator2 {
    position: absolute;
    top: 0;
    left: 169px;
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-10xs);
    text-align: center;
    font-size: var(--caption-medium-size);
    color: var(--white);
  }
  .navlist4 {
    position: relative;
    width: 133px;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .chevron-down-icon3,
  .g4683-icon {
    position: absolute;
    top: 0;
    overflow: hidden;
  }
  .g4683-icon {
    height: 100%;
    width: 11.71%;
    right: 88.29%;
    bottom: 0;
    left: 0;
    max-width: 100%;
    max-height: 100%;
  }
  .chevron-down-icon3 {
    left: 167px;
    width: 24px;
    height: 24px;
  }
  .navlist5 {
    position: relative;
    width: 199px;
    height: 24px;
  }
  .chevron-down-icon4,
  .icontext6 {
    position: absolute;
    top: 0;
    left: 0;
    width: 126px;
    height: 24px;
  }
  .chevron-down-icon4 {
    left: 98px;
    width: 24px;
    overflow: hidden;
  }
  .icontext7,
  .navlist6 {
    position: relative;
    width: 126px;
    height: 24px;
  }
  .icontext7 {
    position: absolute;
    top: 0;
    left: 0;
    width: 194px;
  }
  .chevron-down,
  .navlist7 {
    height: 24px;
    overflow: hidden;
  }
  .navlist7 {
    position: relative;
    width: 193px;
    flex-shrink: 0;
  }
  .chevron-down {
    position: absolute;
    top: 0;
    left: 181px;
    width: 24px;
  }
  .navlist8 {
    position: relative;
    width: 221px;
    height: 24px;
  }
  .chevron-down-icon5,
  .icontext9 {
    position: absolute;
    top: 0;
    left: 0;
    width: 156px;
    height: 24px;
  }
  .chevron-down-icon5 {
    left: 132px;
    width: 24px;
    overflow: hidden;
  }
  .navlist9 {
    position: relative;
    width: 156px;
    height: 24px;
  }
  .chevron-down-icon6,
  .icontext10 {
    position: absolute;
    top: 0;
    left: 0;
    width: 165px;
    height: 24px;
  }
  .chevron-down-icon6 {
    left: 141px;
    width: 24px;
    overflow: hidden;
  }
  .navlist10 {
    position: relative;
    width: 167px;
    height: 24px;
  }
  .icontext11 {
    position: absolute;
    top: 0;
    left: 0;
    width: 152px;
    height: 24px;
  }
  .navlist11 {
    position: relative;
    width: 156px;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .topmenu {
    position: absolute;
    height: 61.51%;
    width: 90.71%;
    top: 11.35%;
    right: 9.29%;
    bottom: 27.14%;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-9xl);
  }
  .logo-shapes-21 {
    position: absolute;
    height: 100%;
    width: 27.48%;
    top: 0;
    right: 72.52%;
    bottom: 0;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .ams-iot1 {
    position: absolute;
    height: 94.16%;
    width: 66.09%;
    top: 5.23%;
    left: 33.91%;
    line-height: 150%;
    display: flex;
    align-items: center;
  }
  .logo-v2,
  .logo-v21 {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .logo-v2 {
    height: 5.57%;
    width: 90.71%;
    right: 9.29%;
    bottom: 94.43%;
    font-size: 33px;
    color: var(--color-black);
    font-family: var(--font-audiowide);
  }
  .sidebar-menu {
    position: absolute;
    top: 20px;
    left: 26px;
    background-color: var(--white);
    width: 269px;
    height: 969px;
    font-size: var(--headline-size);
    color: var(--secondary);
  }
  .navlist12 {
    width: 193px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-50xl);
  }
  .indicator5 {
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-10xs);
    text-align: center;
    font-size: var(--caption-medium-size);
    color: var(--white);
  }
  .navlist13 {
    width: 193px;
    overflow: hidden;
    flex-direction: row;
    gap: var(--gap-50xl);
  }
  .bottommenu,
  .navlist13,
  .navlist14 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .navlist14 {
    width: 193px;
    overflow: hidden;
    flex-direction: row;
    gap: var(--gap-50xl);
    color: var(--red);
  }
  .bottommenu {
    position: absolute;
    height: 8.25%;
    width: 11.17%;
    top: 86.46%;
    right: 87.04%;
    bottom: 5.29%;
    left: 1.79%;
    flex-direction: column;
    gap: var(--gap-9xl);
    font-size: var(--headline-size);
    color: var(--secondary);
  }
  .group-child,
  .topbar-menu-child {
    position: absolute;
    width: 100%;
    right: 0;
    left: 0;
  }
  .topbar-menu-child {
    height: 1.52%;
    top: 99.24%;
    bottom: -0.76%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .group-child {
    height: 100%;
    top: 0;
    bottom: 0;
    border-radius: 6px;
    background-color: #f5f5f5;
  }
  .search-for-anything {
    position: absolute;
    top: 12.5%;
    left: 20.54%;
  }
  .vuesaxtwotonesearch-normal-icon {
    position: absolute;
    height: 91.67%;
    width: 11.89%;
    top: 0;
    right: 88.11%;
    bottom: 8.33%;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .search-for-anything-parent {
    position: absolute;
    height: 54.55%;
    width: 44.36%;
    top: 22.73%;
    right: 51.61%;
    bottom: 22.73%;
    left: 4.03%;
  }
  .rectangle-parent {
    position: absolute;
    height: 66.67%;
    width: 29.08%;
    top: 0;
    right: 50.42%;
    bottom: 33.33%;
    left: 20.5%;
  }
  .vuesaxoutlinearrow-down-icon {
    position: absolute;
    height: 41.86%;
    width: 8.26%;
    top: 23.26%;
    right: 0;
    bottom: 34.88%;
    left: 91.74%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .michael-scofield,
  .ont-ca {
    position: absolute;
    top: 0;
    left: 0;
  }
  .ont-ca {
    top: 51.16%;
    left: 60%;
    font-size: var(--font-size-sm);
    color: var(--color-slategray);
  }
  .michael-scofield-parent {
    position: absolute;
    height: 100%;
    width: 59.63%;
    top: 0;
    right: 40.37%;
    bottom: 0;
    left: 0;
  }
  .vuesaxoutlinearrow-down-parent {
    position: absolute;
    height: 65.15%;
    width: 15.2%;
    top: 3.03%;
    right: 3.28%;
    bottom: 31.82%;
    left: 81.52%;
    text-align: right;
    font-size: var(--headline-size);
    color: #0d062d;
  }
  .mask-group-icon,
  .topbar-menu-item {
    position: absolute;
    height: 36.36%;
    width: 8.37%;
    top: 15.15%;
    right: 20.78%;
    bottom: 48.48%;
    left: 70.85%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .mask-group-icon {
    height: 57.58%;
    width: 2.65%;
    top: 3.03%;
    right: 5.23%;
    bottom: 39.39%;
    left: 92.12%;
    object-fit: cover;
  }
  .topbar-menu {
    position: absolute;
    top: 20px;
    left: 294px;
    width: 1434px;
    height: 66px;
    font-size: var(--font-size-sm);
    color: var(--color-slategray);
  }
  .title {
    position: absolute;
    height: 2.32%;
    width: 12.96%;
    top: 8.06%;
    left: 18.23%;
    font-size: var(--font-size-5xl);
    font-weight: 600;
    color: #5e5873;
    display: inline-block;
  }
  .oee {
    top: 17px;
    left: 12px;
    font-size: var(--font-size-lg);
    letter-spacing: 0.01em;
    font-weight: 300;
    color: var(--color-gray-200);
    -webkit-text-stroke: 0.5px #797979;
  }
  .all,
  .icons,
  .oee {
    position: absolute;
  }
  .all {
    top: 17px;
    left: 256px;
    font-size: var(--font-size-lg);
    letter-spacing: 0.01em;
    color: var(--color-gray-300);
  }
  .icons {
    top: 26px;
    left: 283px;
    width: 10px;
    height: 12px;
    overflow: hidden;
  }
  .frame-child,
  .frame-item {
    position: absolute;
    top: 82px;
    right: 41px;
    border-radius: 50%;
    background-color: var(--color-gray-400);
    width: 233px;
    height: 234px;
  }
  .frame-item {
    background-color: var(--color-forestgreen-100);
    box-shadow: 0 3px 4px rgba(255, 255, 255, 0.45) inset;
  }
  .layer-1-2-icon {
    position: absolute;
    top: 62.83px;
    right: 22.2px;
    width: 270.66px;
    height: 130.85px;
  }
  .div7,
  .div8 {
    position: absolute;
    letter-spacing: 0.01em;
    display: flex;
    align-items: center;
  }
  .div7 {
    top: 200px;
    right: 287px;
    width: 6px;
    height: 11px;
    transform: rotate(-90deg);
    transform-origin: 0 0;
  }
  .div8 {
    top: 191px;
    right: 21px;
    width: 15px;
    height: 10px;
  }
  .div10,
  .div9 {
    transform-origin: 0 0;
  }
  .div9 {
    position: absolute;
    top: 85.11px;
    right: 224.01px;
    letter-spacing: 0.01em;
    display: flex;
    align-items: center;
    width: 11.42px;
    height: 13.71px;
    transform: rotate(-31.01deg);
  }
  .div10 {
    top: 85.25px;
    right: 72.12px;
    width: 11.76px;
    height: 10.98px;
    transform: rotate(31deg);
  }
  .completed,
  .div10,
  .div11 {
    position: absolute;
    letter-spacing: 0.01em;
    display: flex;
    align-items: center;
  }
  .div11 {
    top: 133px;
    left: calc(50% - 42.5px);
    font-size: var(--font-size-5xl);
    color: var(--color-gray-300);
    width: 89px;
    height: 41px;
    -webkit-text-stroke: 0.5px #060606;
  }
  .completed {
    top: 177px;
    left: calc(50% - 36.5px);
    font-size: var(--caption-medium-size);
    color: var(--color-darkgray-100);
    text-align: center;
    justify-content: center;
    width: 78px;
    height: 21px;
  }
  .oee-parent {
    position: absolute;
    top: 423px;
    left: 315px;
    border-radius: var(--br-sm);
    background-color: var(--white);
    box-shadow: var(--effectt);
    width: 313px;
    height: 240px;
  }
  .frame-child1,
  .frame-inner {
    position: absolute;
    top: 82px;
    border-radius: 50%;
    width: 233px;
    height: 234px;
  }
  .frame-inner {
    left: calc(50% - 115.5px);
    background-color: var(--color-gray-400);
  }
  .frame-child1 {
    right: 41px;
    background-color: var(--color-goldenrod);
    box-shadow: 0 3px 4px rgba(255, 255, 255, 0.45) inset;
  }
  .completed1,
  .div16 {
    position: absolute;
    letter-spacing: 0.01em;
  }
  .div16 {
    top: 135px;
    left: calc(50% - 40.5px);
    font-size: var(--font-size-5xl);
    color: var(--color-gray-300);
    -webkit-text-stroke: 0.5px #060606;
  }
  .completed1 {
    top: 177px;
    left: calc(50% - 38.5px);
    font-size: var(--caption-medium-size);
    color: var(--color-darkgray-100);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 78px;
    height: 21px;
  }
  .availability-parent {
    position: absolute;
    top: 423px;
    left: 664px;
    border-radius: var(--br-sm);
    background-color: var(--white);
    box-shadow: var(--effectt);
    width: 313px;
    height: 240px;
  }
  .frame-child5 {
    position: absolute;
    top: 82px;
    right: 41px;
    border-radius: 50%;
    background-color: var(--color-coral);
    box-shadow: 0 3px 4px rgba(255, 255, 255, 0.45) inset;
    width: 233px;
    height: 234px;
  }
  .perfromance-parent {
    position: absolute;
    top: 423px;
    left: 1013px;
    border-radius: var(--br-sm);
    background-color: var(--white);
    box-shadow: var(--effectt);
    width: 313px;
    height: 240px;
  }
  .div26 {
    position: absolute;
    top: 135px;
    left: calc(50% - 37.5px);
    font-size: var(--font-size-5xl);
    letter-spacing: 0.01em;
    color: var(--color-gray-300);
    -webkit-text-stroke: 0.5px #060606;
  }
  .quality-parent {
    position: absolute;
    top: 423px;
    left: 1362px;
    border-radius: var(--br-sm);
    background-color: var(--white);
    box-shadow: var(--effectt);
    width: 313px;
    height: 240px;
  }
  .assembly-1-icon {
    position: relative;
    width: 22px;
    height: 22px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .assembly-1-wrapper {
    border-radius: var(--br-7xl);
    background-color: #d398e7;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-xs);
  }
  .div27,
  .total-machines {
    position: relative;
    -webkit-text-stroke: 0.2px #797979;
  }
  .div27 {
    font-size: var(--font-size-9xl);
    letter-spacing: 0.01em;
    color: var(--color-gray-300);
    -webkit-text-stroke: 0.5px #060606;
  }
  .frame-container,
  .total-machines-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-3xs);
  }
  .frame-container {
    justify-content: center;
    gap: var(--gap-xl);
  }
  .icons4 {
    position: relative;
    width: 14px;
    height: 14px;
  }
  .icons-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .increase-from-last {
    position: relative;
    letter-spacing: 0.02em;
    line-height: 12px;
    display: flex;
    align-items: center;
    width: 156px;
    flex-shrink: 0;
  }
  .frame-parent1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-9xs);
    font-size: var(--font-size-3xs);
    color: var(--color-gray-300);
  }
  .frame-group,
  .frame-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .frame-group {
    justify-content: center;
    gap: var(--gap-3xs);
  }
  .frame-wrapper {
    border-radius: var(--br-sm);
    background-color: var(--color-gray-500);
    box-shadow: var(--effectt);
    width: 240px;
    height: 196px;
    justify-content: flex-start;
    padding: var(--padding-lg) var(--padding-24xl) var(--padding-5xl)
      var(--padding-lg);
    box-sizing: border-box;
  }
  .stop-bullying-1-wrapper {
    border-radius: var(--br-7xl);
    background-color: #e89271;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-xs);
  }
  .frame-wrapper1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .decrease-from-last {
    position: relative;
    letter-spacing: 0.02em;
    line-height: 12px;
    display: flex;
    align-items: center;
    width: 163px;
    flex-shrink: 0;
  }
  .all-1-wrapper,
  .frame-parent2 {
    display: flex;
    justify-content: flex-start;
  }
  .frame-parent2 {
    border-radius: var(--br-sm);
    background-color: var(--color-gray-500);
    box-shadow: var(--effectt);
    width: 240px;
    height: 196px;
    flex-direction: column;
    align-items: flex-start;
    padding: var(--padding-lg) var(--padding-24xl) var(--padding-5xl)
      var(--padding-lg);
    box-sizing: border-box;
    gap: var(--gap-3xs);
  }
  .all-1-wrapper {
    border-radius: var(--br-7xl);
    background-color: #70a1e5;
    flex-direction: row;
    align-items: center;
    padding: var(--padding-xs);
  }
  .increase-from-last1 {
    position: relative;
    letter-spacing: 0.02em;
    line-height: 12px;
    display: flex;
    align-items: center;
    width: 151px;
    flex-shrink: 0;
  }
  .cost-1-wrapper {
    border-radius: var(--br-7xl);
    background-color: #f0c274;
    align-items: center;
    padding: var(--padding-xs);
  }
  .cost-1-wrapper,
  .frame-parent,
  .scrap-1-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .scrap-1-wrapper {
    border-radius: var(--br-7xl);
    background-color: #4caf50;
    align-items: center;
    padding: var(--padding-xs);
  }
  .frame-parent {
    position: absolute;
    top: 197px;
    left: 315px;
    align-items: flex-start;
    gap: 40px;
    font-size: var(--font-size-sm);
    color: var(--color-gray-200);
  }
  .energy-consumptions {
    position: relative;
    font-weight: 500;
  }
  .hungry-machines {
    position: relative;
  }
  .hungry-machines-wrapper {
    position: absolute;
    top: 5px;
    left: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .icon9 {
    position: relative;
    border-radius: 8px;
    background-color: rgba(85, 112, 241, 0.08);
    width: 146px;
    height: 30px;
    overflow: hidden;
    flex-shrink: 0;
    font-size: var(--font-size-sm);
    color: var(--primary-100);
  }
  .energy-consumptions-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 21px;
  }
  .fichevron-down-icon {
    position: relative;
    width: 16px;
    height: 16px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .filter,
  .summaryheading {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .filter {
    justify-content: flex-start;
    gap: 7px;
    font-size: var(--caption-medium-size);
    color: var(--black-100);
  }
  .summaryheading {
    align-self: stretch;
    justify-content: space-between;
  }
  .div32 {
    position: relative;
    text-align: left;
  }
  .x-axis {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 37px;
    color: var(--black-20);
  }
  .bar-child,
  .bar-item {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--br-31xl);
    background-color: var(--color-ghostwhite);
    width: 13px;
    height: 241px;
  }
  .bar-item {
    top: 30px;
    background-color: var(--primary-100);
    height: 211px;
  }
  .bar1 {
    position: relative;
    width: 13px;
    height: 241px;
  }
  .bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-lgi);
  }
  .bar-child2,
  .bar-child4,
  .bar-child6,
  .bar-child8,
  .rectangle-div {
    position: absolute;
    top: 157px;
    left: 0;
    border-radius: var(--br-31xl);
    background-color: var(--primary-100);
    width: 13px;
    height: 84px;
  }
  .bar-child2,
  .bar-child4,
  .bar-child6,
  .bar-child8 {
    top: 87px;
    height: 154px;
  }
  .bar-child4,
  .bar-child6,
  .bar-child8 {
    top: 190px;
    height: 51px;
  }
  .bar-child6,
  .bar-child8 {
    top: 45px;
    height: 196px;
  }
  .bar-child8 {
    top: 135px;
    height: 106px;
  }
  .bottom,
  .chart,
  .graphbar {
    display: flex;
    align-items: flex-start;
  }
  .graphbar {
    align-self: stretch;
    flex-direction: row;
    justify-content: space-between;
    text-align: right;
    font-size: var(--font-size-2xs);
    color: var(--black-10);
  }
  .bottom,
  .chart {
    flex-direction: column;
    justify-content: flex-start;
  }
  .chart {
    align-self: stretch;
    gap: 36px;
  }
  .bottom {
    position: absolute;
    top: 693px;
    left: 315px;
    border-radius: var(--br-sm);
    background-color: var(--white);
    box-shadow: var(--effectt);
    width: 867px;
    padding: 15px 20px;
    box-sizing: border-box;
    font-size: var(--headline-size);
    color: var(--black-60);
  }
  .card-child {
    position: absolute;
    height: 10.59%;
    width: 10.7%;
    top: 14.7%;
    right: 45.55%;
    bottom: 74.71%;
    left: 43.75%;
    border-radius: 50%;
    background-color: var(--color-gold);
  }
  .longest-planned {
    margin: 0;
  }
  .longest-planned-machines-container {
    position: absolute;
    top: 39.42px;
    left: calc(50% - 42px);
  }
  .card,
  .w18-w25 {
    position: absolute;
  }
  .w18-w25 {
    top: 79.42px;
    left: calc(50% - 34px);
    font-size: var(--font-size-sm);
    font-weight: 500;
    text-align: left;
  }
  .card {
    top: 77px;
    left: 296px;
    border-radius: var(--br-sm);
    background-color: var(--white);
    box-shadow: var(--effectt);
    width: 112px;
    height: 120px;
  }
  .card-item {
    position: absolute;
    height: 10.44%;
    width: 10.79%;
    top: 11.62%;
    right: 45.01%;
    bottom: 77.95%;
    left: 44.2%;
    border-radius: 50%;
    background-color: var(--color-gold);
  }
  .total-maintenance-jobs-container {
    position: absolute;
    top: 36.24px;
    left: calc(50% - 46.68px);
  }
  .card1,
  .div37 {
    position: absolute;
  }
  .div37 {
    top: 76.24px;
    left: calc(50% - 10.68px);
    font-size: var(--font-size-lg);
    font-weight: 500;
    text-align: left;
  }
  .card1 {
    top: 235px;
    left: 296px;
    border-radius: var(--br-sm);
    background-color: var(--white);
    box-shadow: var(--effectt);
    width: 111px;
    height: 119px;
  }
  .card-inner {
    position: absolute;
    height: 10.59%;
    width: 10.79%;
    top: 12.14%;
    right: 44.85%;
    bottom: 77.27%;
    left: 44.36%;
    border-radius: 50%;
    background-color: var(--color-gold);
  }
  .total-delayed-jobs-container {
    position: absolute;
    top: 36.42px;
    left: calc(50% - 33.5px);
  }
  .card2,
  .div38 {
    position: absolute;
  }
  .div38 {
    top: 76.42px;
    left: calc(50% - 15.5px);
    font-size: var(--font-size-lg);
    font-weight: 500;
    text-align: left;
  }
  .card2 {
    top: 77px;
    left: 175px;
    border-radius: var(--br-sm);
    background-color: var(--white);
    box-shadow: var(--effectt);
    width: 111px;
    height: 120px;
  }
  .card-child1 {
    position: absolute;
    height: 10.44%;
    width: 10.79%;
    top: 11.62%;
    right: 45.91%;
    bottom: 77.95%;
    left: 43.3%;
    border-radius: 50%;
    background-color: var(--color-gold);
  }
  .total-jobs-in-container {
    position: absolute;
    top: 36.24px;
    left: calc(50% - 31.68px);
  }
  .card3,
  .div39 {
    position: absolute;
  }
  .div39 {
    top: 76.24px;
    left: calc(50% - 11.68px);
    font-size: var(--font-size-lg);
    font-weight: 500;
    text-align: left;
  }
  .card3 {
    top: 235px;
    left: 175px;
    border-radius: var(--br-sm);
    background-color: var(--white);
    box-shadow: var(--effectt);
    width: 111px;
    height: 119px;
  }
  .card-child2 {
    position: absolute;
    height: 10.59%;
    width: 10.79%;
    top: 12.14%;
    right: 44.16%;
    bottom: 77.27%;
    left: 45.05%;
    border-radius: 50%;
    background-color: var(--color-gold);
  }
  .total-jobs-planned-container {
    position: absolute;
    top: 36.42px;
    left: calc(50% - 26.5px);
  }
  .card4,
  .div40 {
    position: absolute;
  }
  .div40 {
    top: 76.42px;
    left: calc(50% - 14.5px);
    font-size: var(--font-size-lg);
    font-weight: 500;
    text-align: left;
  }
  .card4 {
    top: 77px;
    left: 54px;
    border-radius: var(--br-sm);
    background-color: var(--white);
    box-shadow: var(--effectt);
    width: 111px;
    height: 120px;
  }
  .card-child3 {
    position: absolute;
    height: 10.41%;
    width: 10.79%;
    top: 11.52%;
    right: 44.85%;
    bottom: 78.07%;
    left: 44.36%;
    border-radius: 50%;
    background-color: var(--color-gold);
  }
  .total-maintenance-jobs-container1 {
    position: absolute;
    top: 36.31px;
    left: calc(50% - 46.5px);
  }
  .card5,
  .div41 {
    position: absolute;
  }
  .div41 {
    top: 76.31px;
    left: calc(50% - 11.5px);
    font-size: var(--font-size-lg);
    font-weight: 500;
    text-align: left;
  }
  .card5 {
    top: 235px;
    left: 54px;
    border-radius: var(--br-sm);
    background-color: var(--white);
    box-shadow: var(--effectt);
    width: 111px;
    height: 120px;
  }
  .jobs-details,
  .jobs-kpi,
  .maintenance {
    position: absolute;
    top: 52px;
    left: 54px;
    font-weight: 500;
    color: var(--black-60);
    text-align: left;
  }
  .jobs-details,
  .maintenance {
    top: 210px;
  }
  .jobs-details {
    top: 18px;
    left: 20px;
    font-size: var(--headline-size);
  }
  .card-parent {
    position: absolute;
    top: 693px;
    left: 1214px;
    border-radius: var(--br-sm);
    background-color: var(--white);
    box-shadow: var(--effectt);
    width: 461px;
    height: 373px;
    text-align: center;
    font-size: var(--font-size-3xs);
    color: var(--primary-dark-1);
  }
  .oee1 {
    position: absolute;
    top: 88px;
    left: calc(50% - 14.5px);
  }
  .bar-chart-1-icon {
    position: absolute;
    top: 23px;
    left: 39px;
    width: 45px;
    height: 45px;
    overflow: hidden;
  }
  .card6 {
    position: absolute;
    top: 63px;
    left: 87px;
    border-radius: var(--br-sm);
    box-shadow: var(--effectt);
    border: 1px solid var(--color-gray-600);
    box-sizing: border-box;
    width: 123px;
    height: 133px;
  }
  .downtime {
    position: absolute;
    top: 88px;
    left: calc(50% - 38.5px);
  }
  .card7 {
    position: absolute;
    top: 216px;
    left: 87px;
    border-radius: var(--br-sm);
    box-shadow: var(--effectt);
    border: 1px solid var(--color-gray-600);
    box-sizing: border-box;
    width: 123px;
    height: 133px;
  }
  .performance {
    position: absolute;
    top: 88px;
    left: calc(50% - 49.5px);
  }
  .card8 {
    position: absolute;
    top: 63px;
    left: 250px;
    border-radius: var(--br-sm);
    box-shadow: var(--effectt);
    border: 1px solid var(--color-gray-600);
    box-sizing: border-box;
    width: 123px;
    height: 133px;
  }
  .rejection {
    position: absolute;
    top: 88px;
    left: calc(50% - 34.5px);
  }
  .card-group,
  .card9 {
    position: absolute;
    border-radius: var(--br-sm);
    box-shadow: var(--effectt);
  }
  .card9 {
    top: 216px;
    left: 250px;
    border: 1px solid var(--color-gray-600);
    box-sizing: border-box;
    width: 123px;
    height: 133px;
  }
  .card-group {
    top: 1096px;
    left: 315px;
    background-color: var(--white);
    width: 461px;
    height: 373px;
    text-align: center;
    font-size: var(--font-size-mini);
    color: var(--primary-dark-1);
  }
  .axisitem-child {
    position: relative;
    width: 12px;
    height: 1px;
  }
  .axisitem {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-8xs);
  }
  .y-axis-items {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    padding: 0 0 10px;
  }
  .y-axis-line {
    align-self: stretch;
    position: relative;
    max-height: 100%;
    width: 1px;
  }
  .left-side-y-axis {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding: 0 0 28px;
  }
  .data-child,
  .data-child1,
  .data-child2,
  .data-child3,
  .data-inner,
  .data-item {
    position: absolute;
    top: 158.9px;
    left: 0;
    background-color: var(--color-mediumslateblue);
    width: 10px;
    height: 97.1px;
  }
  .data-child1,
  .data-child2,
  .data-child3,
  .data-inner,
  .data-item {
    top: 85.75px;
    left: 65.18px;
    height: 170.25px;
  }
  .data-child1,
  .data-child2,
  .data-child3,
  .data-inner {
    top: 114.76px;
    left: 130.37px;
    height: 141.24px;
  }
  .data-child1,
  .data-child2,
  .data-child3 {
    left: 195.55px;
  }
  .data-child2,
  .data-child3 {
    top: 148.81px;
    left: 260.73px;
    height: 107.19px;
  }
  .data-child3 {
    top: 55.49px;
    left: 325.92px;
    height: 200.51px;
  }
  .data-child4,
  .data-child5,
  .data-child6,
  .data-child7,
  .data-child8,
  .data-child9 {
    position: absolute;
    top: 39.09px;
    left: 391.1px;
    background-color: var(--color-mediumslateblue);
    width: 10px;
    height: 216.91px;
  }
  .data-child5,
  .data-child6,
  .data-child7,
  .data-child8,
  .data-child9 {
    top: 168.99px;
    left: 456.29px;
    height: 87.01px;
  }
  .data-child6,
  .data-child7,
  .data-child8,
  .data-child9 {
    top: 49.18px;
    left: 521.47px;
    height: 206.82px;
  }
  .data-child7,
  .data-child8,
  .data-child9 {
    top: 74.4px;
    left: 586.65px;
    height: 181.6px;
  }
  .data-child8,
  .data-child9 {
    top: 17.66px;
    left: 651.84px;
    height: 238.34px;
  }
  .data-child9 {
    top: 0;
    left: 717.02px;
    width: 9.98px;
    height: 256px;
  }
  .data,
  .graph1 {
    align-self: stretch;
    flex: 1;
  }
  .data {
    position: relative;
  }
  .graph1 {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 0 8px;
  }
  .x-axis-line {
    align-self: stretch;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    height: 1px;
    flex-shrink: 0;
  }
  .axisitem-child2 {
    position: relative;
    width: 1px;
    height: 10px;
  }
  .jan {
    position: relative;
    letter-spacing: 1px;
    font-weight: 500;
  }
  .axisitem5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--gap-8xs);
  }
  .x-axis-items {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
  .right-side-graph-and-x-axis,
  .x-axis1 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .right-side-graph-and-x-axis {
    flex: 1;
    align-items: flex-start;
    justify-content: flex-end;
  }
  .graph {
    position: absolute;
    top: 70px;
    left: 33px;
    width: 797px;
    height: 288px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    text-align: center;
    font-size: var(--font-size-2xs);
    color: var(--color-gray-100);
  }
  .aggregated-run-hours,
  .availability1 {
    position: absolute;
    left: 20px;
    font-weight: 500;
  }
  .availability1 {
    top: 9px;
    font-size: var(--headline-size);
  }
  .aggregated-run-hours {
    top: 50px;
  }
  .run-hours {
    position: absolute;
    top: 213px;
    left: 5px;
    font-size: var(--font-size-3xs);
    transform: rotate(-90deg);
    transform-origin: 0 0;
  }
  .line-div {
    position: absolute;
    top: 42.5px;
    left: 19.5px;
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    width: 811px;
    height: 1px;
  }
  .aggregated-run-hours1,
  .div47 {
    position: absolute;
    font-weight: 500;
  }
  .aggregated-run-hours1 {
    top: 15px;
    left: 380px;
  }
  .div47 {
    top: 27px;
    left: calc(50% - 14.5px);
    font-size: var(--caption-medium-size);
    color: var(--primary-dark-1);
  }
  .info-1-icon {
    position: absolute;
    top: 18px;
    left: 494px;
    width: 6px;
    height: 6px;
    overflow: hidden;
  }
  .graph-parent {
    position: absolute;
    top: 1096px;
    left: 806px;
    border-radius: var(--br-sm);
    background-color: var(--white);
    box-shadow: var(--effectt);
    width: 869px;
    height: 373px;
    color: var(--black-60);
  }
  .factory-dashboard {
    position: relative;
    background-color: var(--white);
    width: 100%;
    // height: 1551px;
    padding-bottom: 20px;
    overflow: hidden;
    text-align: left;
    font-size: var(--font-size-5xs);
    color: var(--color-black);
    font-family: var(--caption-medium);
  }
  