.energyOverviewCard {
    padding: 22px;
    width: 186px;
    height: 123px;
    margin-bottom: 15px;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 10px 10px 15px 0px rgba(71, 80, 97, 0.08);
  }
  
  .energyTitel {
    color: #1e2772;
    font-family: "Google Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  
  .energyCost {
    color: #1e2772;
    font-family: "Google Sans";
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.4px;
  }
  
  .energyCostCurrency {
    color: #1e2772;
    font-family: "Google Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.2px;
  }
  
  // .bottomColorBar {
  //     border-bottom-left-radius: 5px;
  //     border-bottom-right-radius: 5px;
  //     height: 6px;
  // }
  

  .energyCostOverviewCard {
    padding: 28px;
    width: 279px;
    // height: 275px;
    // border-radius: var(--4, 4px);
  
  
    border-radius: 10px;
  background: var(--white-100, #FFF);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.10);
  }
  
  .mainHeading {
    color: #1e2772;
    font-family: "Google Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  
  .amount {
    color: #1e2772;
    text-align: right;
    font-family: "Google Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  
  .unit {
    color: #1e2772;
    font-family: "Google Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  
  .energyInfo {
    color: #1e2772;
    font-family: "Google Sans";
    font-size: 11px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  
  .verticalBar {
    width: 1.5px;
    height: 55px;
    background-color: #efefef;
  }
  
  .colorFullBar {
    width: 5px;
    height: 80px;
  }
  
  .grayRoundedBackground {
    border-radius: 4px;
    //   opacity: 0.1;
    background-color: #f4f3f7;
    color: #1e2772;
    font-family: "Google Sans";
    font-size: 11px;
    font-style: normal;
    font-weight: 500;
    padding: 2px;
  }
  