.cardBody {
    width: 240px;
    height: 177px;
    padding: 18px 43px 24px 18px;
    border-radius: 14px;
    background: rgba(255, 255, 255, 0.34);

    /* Effectt */
    box-shadow: 4px 4px 10px 6px rgba(0, 0, 0, 0.25);


}

.image {
    width:46px;
 height: 46px;
}

.machineInformation{
    color: #797979;
    font-family: 'Poppins';
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    margin-top: 20px;
    // line-height: normal;
}
.numberOfMachine{
    color: #060606;
    font-family: 'Poppins';
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    // line-height: normal;
    margin-top: 2px;
    letter-spacing: 0.28px;
}