.forgetLeftSideBg {
    background-color: #ffffff;
    margin-top: auto;
    margin-bottom: auto;
  }
  
  .forgetRightSideBgColor {
    background-color: #f8f8f8;
  }
  
  .forgetImage {
    width: 100%;
    height: 306px;
    margin-top: 158px;
  }
  
  .formHeading {
    color: #1e2772;
    font-family: "Inter";
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    // line-height: normal;
  }
  
  .emailAuthenticationInfo {
    color: #1e2772;
    font-family: "Inter";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 163.523%; /* 26.164px */
  }
  // start material form --------
  .example-form {
    width: 100%;
  }
  .example-full-width {
    width: 100%;
    
  }
  
  .inputStyle {
    border: 3px solid #1e2772;
    // background: #FFF;
    stroke-width: 1px;
    stroke: #1e2772;
  }
  
  .eyeIconButton {
    border: none;
    /* Remove the border */
    margin-right: 30px;
    /* Add a 30px margin on the right side */
  }
  
  .forgetButton {
    margin-top: 14px;
    background: linear-gradient(90deg, #1e2772 2.56%, #09aef9 99.94%);
    height: 50px;
    border-radius: 5px;
  }
  
  .forgetText {
    color: #fff;
    font-family: "Inter";
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    // text-align: center;
    // text-justify: center;
  }
  
  .rightSideAmsIottext {
    color: #000;
    font-family: "Audiowide";
    font-size: 33px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-left: 20px;
  }
  //
  .forgetRightSideBgColor {
    background-color: "#F8F8F8";
  }
  
// phone input
//   .phoneInpuField{
//     padding: 300px;
//     width: 100px !important;
//   }

/* You can add global styles to this file, and also import other style files */
body {
	font-family: Roboto, Helvetica, Arial, sans-serif;
}

.wrapper {
	margin-bottom: 20px;
}

/*****************************************************
	Custom styling example bellow.
*****************************************************/

.iti {
	display: block !important;
	margin-bottom: 20px;
}

.iti .dropdown-menu.country-dropdown {
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-color: #c7cace;
	margin-top: -1px;
}

.iti .iti__country-list {
	box-shadow: none;
	font-size: 14px;
	margin-left: 0;
	width: 244px;
	max-height: 170px;
}

.iti__flag-container.open + input {
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

.iti .search-container input {
	font-size: 14px;
	border-color: #c7cace;
	border-radius: 0;
	padding: 5px 10px;
}

.iti .search-container input:focus {
	outline: none;
}

@media screen and (max-width: 479px) {
	.iti .iti__country-list {
		width: 88.3vw;
	}
}

ngx-intl-tel-input input {
	height: 44px;
	margin-bottom: 20px;
	padding: 10px;
	border-style: solid;
	border-width: 1px;
	border-color: #c7cace;
	border-radius: 4px;
	font-size: 18px;
}

ngx-intl-tel-input.ng-invalid.ng-touched input {
	border: 1px solid #c0392b;
}

ngx-intl-tel-input input:hover {
	box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.24);
}

ngx-intl-tel-input input:focus {
	outline: none !important;
	border-color: #3498db;
	box-shadow: 0 0 0 0 #000;
}

ngx-intl-tel-input input::-webkit-input-placeholder {
	color: #bac2c7;
}

ngx-intl-tel-input input:-ms-input-placeholder {
	color: #bac2c7;
}

ngx-intl-tel-input input::-ms-input-placeholder {
	color: #bac2c7;
}

ngx-intl-tel-input input::placeholder {
	color: #bac2c7;
}

ngx-intl-tel-input input[disabled] {
	background-color: #e5eaf1;
}


