<div class="container formPage col-11 mx-auto">
  
    <form class="row justify-content-md-center mt-3 gap-2">
    <div class="formHeading col-7">Add New Rejection Reason</div>

      <!-- start  name input--------------------------- -->
      <mat-form-field class="col-7" appearance="outline">
        <mat-label
          > Name
          <img src="../../../assets/InputInfoIcon.png" alt="info" />
        </mat-label>
        <input
          matInput
          placeholder="Enter Name"
          [formControl]="name"
        />
        <mat-error *ngIf="name.hasError('required')"
          >This field is required</mat-error
        >
      </mat-form-field>
      <!-- end  name input--------------------------- -->
    
      <!-- start Code input--------------------------- -->
      <mat-form-field class="col-7" appearance="outline">
        <mat-label
          >Code
          <img src="../../../assets/InputInfoIcon.png" alt="info" />
        </mat-label>
        <input
          matInput
          placeholder="Enter Code"
          [formControl]="code"
        />
        <mat-error *ngIf="code.hasError('required')"
          >This field is required</mat-error
        >
      </mat-form-field>
      <!-- end Code input--------------------------- -->
  
      <!-- start description selector--------------------------- -->
      <mat-form-field class="col-7" appearance="outline">
        <mat-label
          >Description
          <img src="../../../assets/InputInfoIcon.png" alt="info" />
        </mat-label>
        <mat-select [formControl]="description">
          <mat-option value="description-1">description-1</mat-option>
          <mat-option value="description-2">description-2</mat-option>
        </mat-select>
        <mat-error *ngIf="description.hasError('required')"
          >Currency is required</mat-error
        >
      </mat-form-field>
      <!-- end description selector--------------------------- -->

      <!-- start buttons-------------------------------------------- -->
      <div class="col-7 d-flex justify-content-end gap-2">
        <!-- <app-reuseable-form-cancel-button></app-reuseable-form-cancel-button>
        <app-reuseable-form-add-button></app-reuseable-form-add-button> -->
      </div>
      <!-- end buttons-------------------------------------------- -->
    </form>
  </div>
  