{
  "name": "iot",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@amcharts/amcharts5": "^5.5.2",
    "@angular/animations": "^16.2.10",
    "@angular/cdk": "^16.2.9",
    "@angular/common": "^16.2.10",
    "@angular/compiler": "^16.2.10",
    "@angular/core": "^16.2.10",
    "@angular/forms": "^16.2.10",
    "@angular/material": "^16.2.9",
    "@angular/platform-browser": "^16.2.10",
    "@angular/platform-browser-dynamic": "^16.2.10",
    "@angular/router": "^16.2.10",
    "@faker-js/faker": "^8.2.0",
    "@ng-bootstrap/ng-bootstrap": "^15.1.1",
    "@popperjs/core": "^2.11.8",
    "@types/intl-tel-input": "^18.1.3",
    "angular-fusioncharts": "^4.0.3",
    "apexcharts": "^3.44.0",
    "bootstrap": "^5.3.2",
    "chart.js": "^4.4.0",
    "chartist": "^1.3.0",
    "d3": "^7.8.5",
    "faker": "^6.6.6",
    "fusioncharts": "^3.21.1",
    "google-libphonenumber": "^3.2.33",
    "intl-tel-input": "^18.2.1",
    "jquery": "^3.7.1",
    "ng-apexcharts": "^1.8.0",
    "ng-otp-input": "^1.9.3",
    "ng2-charts": "^5.0.3",
    "ngx-bootstrap": "^11.0.2",
    "ngx-gauge": "^8.0.0",
    "ngx-intl-tel-input": "^3.2.0",
    "perfect-scrollbar": "^1.5.5",
    "postcss-loader": "^7.3.3",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.7",
    "@angular/cli": "~16.2.7",
    "@angular/compiler-cli": "^16.2.10",
    "@angular/localize": "^16.2.10",
    "@types/jasmine": "~4.3.6",
    "@types/jquery": "^3.5.24",
    "jasmine-core": "~5.1.1",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.1.6"
  }
}
