.simpleCardBody {
  width: 276px;
  height: 136px;
  flex-shrink: 0;
  border-radius: 6px;
  background: #fff;
  box-shadow: 10px 10px 15px 0px rgba(71, 80, 97, 0.08);
  font-family: 'Google Sans';

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.amount{
    color: #347AE2;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.4px;
}

.part{
    color: #347AE2;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.info{
    color: #1E2772;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}