.energyCostOverviewCard {
  padding: 28px;
  width: 279px;
  // height: 275px;
  // border-radius: var(--4, 4px);

  border-radius: 10px;
  background: var(--white-100, #fff);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1);
}

.mainHeading {
  color: #1e2772;
  font-family: "Google Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.amount {
  color: #1e2772;
  text-align: right;
  font-family: "Google Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.unit {
  color: #1e2772;
  font-family: "Google Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.energyInfo {
  color: #1e2772;
  font-family: "Google Sans";
  font-size: 11px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.verticalBar {
  width: 1.5px;
  height: 55px;
  background-color: #efefef;
}

.colorFullBar {
  width: 5px;
  height: 80px;
}

.grayRoundedBackground {
  border-radius: 4px;
  //   opacity: 0.1;
  background-color: #f4f3f7;
  color: #1e2772;
  font-family: "Google Sans";
  font-size: 11px;
  font-style: normal;
  font-weight: 500;
  padding: 2px;
}
