.formPage {
    margin-top: 15px;
    // margin-left: 10px;
  }
  
  .formHeading {
    color: #1e2772;
    font-family: "Inter";
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  
  .checkBoxHeading {
    color: #1e2772;
    font-family: "Inter";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  
  .checkBoxLabel {
  //   margin: 0 12px;
    color: #1e2772;
    font-family: "Inter";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  