<div class="container-fluid card shadow bg-white  max-auto w-75 mt-4">
  <div class="row">
    <div class="col md-col-12">
      <div class="row align-items-center">
        <!-- start left side of login page------------------- -->
        <div class="col col-md-5 loginLeftSideBg">

          <div class="d-flex mx-3 p-2">
            <div class="d-flex flex-column gap-4 mx-auto">
              <!-- start form------------------------------->
              <h1 class="formHeading">Log in</h1>
              <form class="example-form gap-4">
                <!-- start email-------------<mat-form-field appearance="outline"> -->
                <mat-form-field class="example-full-width" appearance="outline">
                  <mat-label>Email</mat-label>
                  <input matInput [formControl]="emailFormControl" placeholder="Ex. pat@example.com">
                  <mat-error *ngIf="emailFormControl.hasError('email') && !emailFormControl.hasError('required')">
                    Please enter a valid email address
                  </mat-error>
                  <mat-error *ngIf="emailFormControl.hasError('required')">
                    Email is <strong>required</strong>
                  </mat-error>
                </mat-form-field>
                <!-- end email------------- -->

                <!-- start passward-------------- -->
                <mat-form-field class="example-full-width mt-3" appearance="outline">
                  <mat-label>Password</mat-label>
                  <input type="password" matInput [formControl]="passwordFormControl" placeholder="Password"
                    #passwordInput>
                  <button mat-icon-button matSuffix class="eyeIconButton"
                    (click)="togglePasswordVisibility(passwordInput)" [attr.aria-label]="'Toggle password visibility'">
                    <mat-icon>
                      {{ hidePassword ? 'visibility_off' : 'visibility' }}
                    </mat-icon>
                  </button>

                  <mat-error *ngIf="passwordFormControl.hasError('required')">
                    Password is <strong>required</strong>
                  </mat-error>
                </mat-form-field>
                <!-- end passward-------------- -->

                <!-- START CHECKBOX------------  -->
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <mat-checkbox>Check this box</mat-checkbox>
                  </div>
                  <p class="" (click)="onPassword()">Reset Password?</p>
                </div>
                <!-- END CHECKBOX------------  -->

                <div class="text-danger">{{ errorMessage }}</div>
              </form>
              <!-- end form------------------------------->
              <!-- start button-------------------- -->
              <!-- <div class="d-flex loginButton  justify-content-center">
                <p class="loginText my-auto">LOG IN</p>
              </div> -->
              <!-- <div class="d-flex loginButton  justify-content-center"> -->
                <button class="d-flex loginButton  justify-content-center" mat-raised-button color="primary" (click)="onLoginButtonClick()">Login</button>
                <button class="d-flex loginButton  justify-content-center" mat-raised-button color="primary" (click)="onRegisterButton()">Create a account</button>
                <!-- </div> -->
              
              <!-- end button-------------------- -->
            </div>
          </div>
        </div>
        <!-- end left side of login page------------------- -->

        <!-- start left side of login page------------------- -->
        <div class="col col-md-7 loginRightSideBgColor p-4 justify-content-between  order-first order-md-last">
          <!-- start logo and heading------------------ -->
          <div class="d-flex gap-4 align-items-center justify-content-center">
            <img src="../../../assets/IotLogo.png" alt="unable to load logo">
            <h1 class="rightSideAmsIottext">AMS IOT</h1>
          </div>
          <!-- end logo and heading------------------ -->
          <img src="../../../assets/loginImage.png" alt="unable to load" class="d-none d-md-block loginImage">
        </div>
        <!-- end left side of login page------------------- -->
      </div>
    </div>
  </div>
</div>